/* Google Fonts */
@import url(https://fonts.googleapis.com/css?family=Anonymous+Pro);
@import url('https://fonts.googleapis.com/css?family=Andada|Permanent+Marker|Raleway:300');

 h2{
  color: #fff;
  font-family: monospace;
  letter-spacing: .15em; /* Adjust as needed */
}

.posicion-frenar{
  position: absolute;
  float:right;
  right: 3vw;
  top:3vw;
}

.frases-container{
  padding-left: 7vw;
  padding-right: 7vw;
}
.namer-controls-custom  {
 position: relative;
 display: block;
 height: 30px;
 margin: 20px 0;
 text-align: center;
 cursor: pointer;
}

.namer-controls-custom  div span {
 box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.25);
 padding: 10px 5px;
 width: 95%;
 display: inline-block;
 margin-right: 5%;
 border-radius: 30px;
 font-size: 14px;
 letter-spacing: 0.3px;
 color: #fff;
}

.namer-controls-custom  div span:last-child {
 margin-right: 0;
}

.namer-controls-custom  div span.active {
 box-shadow: none;
 background-color: #1976D2;
 color: #fff;
}
